==17981== Memcheck, a memory error detector
==17981== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17981== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17981== Command: ./shell-app
==17981== 
Averaged sensor reading: 10
==17981== Conditional jump or move depends on uninitialised value(s)
==17981==    at 0x401DC7: main (main.cpp:9)
==17981== 
==17981== 
==17981== HEAP SUMMARY:
==17981==     in use at exit: 72,748 bytes in 3 blocks
==17981==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==17981== 
==17981== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==17981==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17981==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==17981==    by 0x401D9A: main (main.cpp:7)
==17981== 
==17981== LEAK SUMMARY:
==17981==    definitely lost: 24 bytes in 1 blocks
==17981==    indirectly lost: 20 bytes in 1 blocks
==17981==      possibly lost: 0 bytes in 0 blocks
==17981==    still reachable: 72,704 bytes in 1 blocks
==17981==         suppressed: 0 bytes in 0 blocks
==17981== Reachable blocks (those to which a pointer was found) are not shown.
==17981== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17981== 
==17981== For counts of detected and suppressed errors, rerun with: -v
==17981== Use --track-origins=yes to see where uninitialised values come from
==17981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

