==18336== Memcheck, a memory error detector
==18336== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18336== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18336== Command: ./shell-app
==18336== 
Averaged sensor reading: 10
DONE
==18336== 
==18336== HEAP SUMMARY:
==18336==     in use at exit: 72,704 bytes in 1 blocks
==18336==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==18336== 
==18336== LEAK SUMMARY:
==18336==    definitely lost: 0 bytes in 0 blocks
==18336==    indirectly lost: 0 bytes in 0 blocks
==18336==      possibly lost: 0 bytes in 0 blocks
==18336==    still reachable: 72,704 bytes in 1 blocks
==18336==         suppressed: 0 bytes in 0 blocks
==18336== Reachable blocks (those to which a pointer was found) are not shown.
==18336== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18336== 
==18336== For counts of detected and suppressed errors, rerun with: -v
==18336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

